spring.application.name=backend
# MySQL Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/hostel_db
spring.datasource.username=root
spring.datasource.password=Deletesql@00

logging.level.org.springframework.security=DEBUG

# JPA/Hibernate Configuration
# This tells Hibernate to automatically create/update tables based on your Java code.
spring.jpa.hibernate.ddl-auto=update

# This is helpful for debugging because it prints the actual SQL queries to the console.
spring.jpa.show-sql=true